<!DOCTYPE html>
<html><head>
<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"> -->
<meta charset='UTF-8'>
<title>All apologies</title>
<style>
body {
  width: 960px;
}
div#stage {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
}
div.box {
  position: absolute;
  padding: 10px 5px;
  left: 0;
  bottom: 0;
  min-height: 3em;
  font-size: 21px;
  font-family: 'あくあふぉんと', 'メイリオ', 'ＭＳ ゴシック';
  cursor: default;
  opacity: 0.7;

  /* gradient */
  background: -moz-linear-gradient(top center, #fff 0%, #faa 100%);
  background: -webkit-gradient(linear, center top, center bottom, from(#fff), to(#faa));
  background: linear-gradient(top center, #fff 0%, #faa 100%);
}
code {
  cursor: default;
}
</style>
<script src='./lib/pages.js'></script>
<script src='./lib/vnc.js'></script>
</head>
<body>

<div id='stage'></div>

<script>
var W = 960, H = 640;
window.onload = function() {
  newGame(W, H, window.images, window.musics, window.pages);
};
</script>
